{
  "name": "quack-nunjucks-filters",
  "version": "0.8.5",
  "description": "A collections of filters to use with Nunjucks templates.",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:javascript && npm run lint:tests",
    "lint:javascript": "eslint --config='.eslintrc.yaml' 'filters/**/*.js'",
    "lint:tests": "eslint --config='.eslintrc.yaml' '__spec__/**/*.js'",
    "test": "mocha '__spec__/**/*.spec.js'"
  },
  "directories": {
    "test": "__spec__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/injms/quack-nunjucks-filters.git"
  },
  "keywords": [
    "nunjucks",
    "filters"
  ],
  "author": {
    "name": "Ian James",
    "url": "https://inj.ms"
  },
  "license": "SEE LICENSE IN license.md",
  "engines": {
    "node": ">= 14.13.0",
    "npm": ">= 6.14.8"
  },
  "bugs": {
    "url": "https://github.com/injms/quack-nunjucks-filters/issues"
  },
  "homepage": "https://github.com/injms/quack-nunjucks-filters#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^15.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "mocha": "^8.2.0",
    "nunjucks": "^3.2.2",
    "sinon": "^9.2.1"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "markdown-it": "^12.0.2"
  }
}
